import Img from "@/components/blog/blog-components/img/img";
import { A } from "@/components/blog/blog-components/link/link";
import List from "@/components/blog/blog-components/list/list";
import PageWrapper from "@/components/blog/blog-components/page-wrapper/page-wrapper";
import { P } from "@/components/blog/blog-components/paragraph/paragraph";
import { H } from "@/components/blog/blog-components/title/title";
import { getArticleItems } from "@/utils/getArticleItems";

export default function SpbVladivistok5() {
  const { title, description, img } = getArticleItems(50);

  return (
    <>
      <PageWrapper src={img} title={title} part={description}>
        <P>
          Вот мы и сказали Казани «до свидания» и двинули дальше, на
          северо-восток в Пермь. Автостоп постепенно превращается в
          классический, легковые локальные машины сменяются газельками и фурами,
          расстояния которые нас провозят становятся длиннее, диалект людей
          меняется, природный ландшафт становятся холмистыми, в полях цветут
          разноцветные цветочки, и каждый вечер дарит нам волшебный закат.
        </P>
        <Img
          description=""
          src="https://lh3.googleusercontent.com/pw/AJFCJaV03tf9QukBqjvPFBcKolOo6bkSCKcMHMEXD1CUbbEGpap1JNLOwZopNgnPpiywQ0dY5pObOSslj1f1y4T4276rqR-6BQja_1LVbAWMRyC9F8dqCfWq2JWVTXA-siX9senEEwUh1ri5izA26tfeZSSb=w600-h450-s-no?authuser=0"
        />
        <H>Машина #1 Шевроле Лачетти 10км</H>
        <P>
          {" "}
          До северо восточной части Казани мы доехали на автобусе, но до трассы
          по прежнему оставалось ещё где-то 12 км. Прождав не более 10-ти минут
          нам удалось поймать попутку до трассы. Водитель и его жена занимаются
          выращиванием и созданием новых видов плодоносных деревьев способных
          давать плоды в условиях средней полосы России.
        </P>
        <H>Машина #2 Фура Скания 200км</H>
        <P>
          {" "}
          Не прошло и 10-ти минут, как мы остановили здоровенную фуру с тралом —
          это такой, здоровенный низкий, металлический открытый прицеп. Водителя
          Скании зовут Марсель, родом он из г. Набережные Челны.
        </P>
        <Img
          description=""
          src="https://lh3.googleusercontent.com/pw/AJFCJaVi4qj71MqAt1ROsbEdT9nRX5h1XDW6rGn5pg1ntsTg_S5BNBjVrKLWzxWNnV4K6ULFHc1NP7HvqA8OWXAry_eQVxgU3LeZ7vZRQr_a6qNTidL1EGbLN-8hklYZHMbH8Uel5INj-fWGy_DgZIMVwRaJ=w600-h450-s-no?authuser=0"
        />
        <P>
          {" "}
          Марсель дальнобойщик со стажем, начинал он водить грузовые автомобили
          на дальние расстояния ещё в 90-е годы. Марсель очень любит
          путешествовать. В своих рейсах он проехал всю Россию вдоль и поперёк.
          Однажды он вместе с семьёй на фуре ездил в Санкт-Петербург, где они
          провели целый месяц. Марсель говорит, что всегда подбирает
          автостопщиков и даже многих из них помнит по именам.
        </P>
        <Img
          description=""
          src="https://lh3.googleusercontent.com/pw/AJFCJaU8j7MWsqRbT5xoNPGfPfejunoQXeuT9SnZIQyTcMAC5PKoVN8j2BeyFrboQq-TLhv5ktdroWdPg-Jvae2IoEF2AEziKJJ-24bL0kz9dfUxgJWWMRJwQsWWLgpdufWGzQnrP_Cr99GnEpy6k6yOxMFR=w600-h450-s-no?authuser=0"
        />
        <P>
          {" "}
          Пока мы ехали он рассказывал, как они с женой затеяли ремонт и
          разгромили половину дома, но конечный результат получился на славу!
          Ещё рассказывал как несколько лет назад подвозил двух бабушек
          затеявших, как и мы, путешествие автостопом во Владивосток бабули были
          почётного пенсионного возраста, но при этом молоды душой. Всю дорогу
          они пели песни и частушки, а на вопрос «что их сподвигло» — сказали,
          что видели по телевизору, мол ребята путешествовали и нам захотелось.
          Потом этих же бабушек показывали по телевизору, и они из Владивостока
          передавали привет своим родным и нашему водителю))
        </P>
        <P> Докинул нас Марсель до развилки на Ижевск близ г. Елабуга.</P>
        <H>Машина #3 Газель 60км</H>
        <P>
          {" "}
          Водителя газели зовут Сергей , родом он из Ижеска, вёз из Москвы какой
          то груз для оборонной промышленности в г. Можга. Сам Сергей
          малоразговорчивый, но зато дал нам немного передохнуть и насладиться
          видами из окна автомобиля под звук двигателя газели=)
        </P>
        <H>Машина #4 Газель 120км</H>
        <P>
          {" "}
          Следующей машиной снова оказалась газель, но в этот раз пассажирская и
          полноприводная. Водитель, Андрей, работает на нефтяных скважинах, как
          я понял он занимается внедрением новых технологий при бурении нефтяных
          скважин. Пока мы ехали до Ижевска Андрей очень много рассказывал о
          тонкостях бурения и прочих нефтяных премудростях, про то какая нефть
          бывает и то что нефть есть почти везде!!! Просто не всегда подходящего
          качества и иногда очень глубоко, более 4-ех километров в глубину…
        </P>
        <P>
          Подъезжая к Ижевску Андрей предложил нам прокатиться через центр с
          мини обзорной экскурсией и мы с удовольствием согласились!{" "}
        </P>
        <Img
          verticalImg
          description=""
          src="https://lh3.googleusercontent.com/pw/AJFCJaX_TKmOthJAjHauMPE1GisDaYOxR-edoA0GPkoi0DPLcUc5bpDy6s7244M0YKlVUlKonmPH2tPiebNg-RJK8KJm-zbkEEs5K2GM7u8qV-4-j3Huk702LxYJfAxU4c49tFk2MhYSV2Hys79ychZUrIJi=w704-h969-s-no?authuser=0"
        />
        <P>
          {" "}
          Ижевск местами похож на Питер, та же архитектура старинных заводов, у
          них есть церковь по виду очень напоминающая Петропавловку и своя
          колонна как у нас на дворцовой площади, копия в миниатюре.
        </P>
        <Img
          verticalImg
          description=""
          src="https://lh3.googleusercontent.com/pw/AJFCJaUN8dsZoZWj_K3bwZqaGZ8IIHqJ1CwXLcxn17a7XwGw02IVpYGqrjRukBctlnzm6nOA_TXWU0iTBIt6yBqhuWMnjNJmEaYb781-FONB8_820FeHQ9Jpbl0lG6mlDb5MDB2oNzYjSFLBKvL2lzphtm4G=w641-h969-s-no?authuser=0"
        />
        <P>
          А ещё Ижевске делают автоматы Калашникова, а раньше там делали
          знаменитый мотоцикл Иж.
        </P>
        <Img
          description="Музей имени Калашникова"
          src="https://lh3.googleusercontent.com/pw/AJFCJaVU0TCQK_bW5448L27Geo7IgsU649Y_zHl23rTWX2Q_w1ONguKQC_--pXUt0CuL8Lzf7gfgX6IFuHWia8x_pKQdTKgJeG3id2ud3sTDso0qFQdcAyM2d2-ZKKdA2uMX_2Kh4_8lFWIPkz5Y-5wMraKW=w1050-h695-s-no?authuser=0"
        />
        <Img
          verticalImg
          description="Музей имени Калашникова"
          src="https://lh3.googleusercontent.com/pw/AJFCJaUwUO6TPXXD4SQzqRFKFelV8ZlBQdt5OhukhcmqgbUjoGUlR1lzCnNBFmmlTfUjSapGpDxGSCvygxE59ksZiq4qo4eQAby0j23n3_F-C6l_38weWKu4GjFXpcgPYYV8NeHC5smaTHWFw2GIdgdA3TsC=w641-h969-s-no?authuser=0"
        />
        <P>
          {" "}
          Город находится рядом с искусственно созданном водоемом который был
          вырыт для целей местной промышленностей, сегодня там ходят речные
          трамвайчики…
        </P>
        <Img
          description="Ижевск"
          src="https://lh3.googleusercontent.com/pw/AJFCJaWKjwOewJ8fKOdpMBsGk8J2Va4SlIZ3Gi635mPu3bXF9_Bh7d3CCBJvCoNMUtWZUfwJAUaYji1GtDdeZI056VowiL-mEcd3A__0JgZ77dyrtOgqS2OUkcNyeLc-c3s7Rek2ZzicMG3eEDl_F3VVuwVo=w1050-h670-s-no?authuser=0"
        />
        <P>
          {" "}
          Памятник оружейникам установлен в Ижевске на берегу пруда, на углу
          улиц Советской и Свердлова. Хочу добавить от себя, что памятник
          выглядит очень солидно.
        </P>
        <Img
          description="Памятник Ижевским оружейникам"
          src="https://lh3.googleusercontent.com/pw/AJFCJaURNusGVbISGI2Y9_qWN0Szn9chpTWXhRmlXltvTAX_ewBus2xsXiaOo9q1W2EWmaBFbJGwp202KWMBVPquO0B9EZWjE4YywRq9XOgvHBBMChNUUfBZrbnu74RbFNwaqNtdc5wvIWTLCLKWqvWz7UEe=w1050-h695-s-no?authuser=0"
        />
        <P>
          {" "}
          В Ижевске мы провели не более часа, но благодаря Андрею увидели очень
          много красивых и интересных мест, которые могли объехать стороной…
        </P>
        <Img
          description=""
          src="https://lh3.googleusercontent.com/pw/AJFCJaUE3WaZlpSayRGT_Uz1e6BOrRM9hK0UNi68VlZVGJxCAeUa9q2CH8AfujerhfP43BBKXDOC9oWj7U6H3HOEtv1pCbE3nE4JyNBT9YPY2O5bCZcloCrjW9KFD8S7-Gr9eXoDWHiclE3Nfi45QFGKGUTb=w1050-h695-s-no?authuser=0"
        />
        <P>
          {" "}
          Хочу сказать ему огромное спасибо за эту маленькую экскурсию и за
          интересные истории))
        </P>
        <P>
          Попрощались мы с Андреем неподалёку от северо-восточного выезда из
          города.
        </P>
        <H>Машина #5 иномарка? 4 км до выезда из города.</H>
        <P>
          Мы не могли уехать с окраины города в течении минут 20-ти, несмотря на
          большой поток машин.
        </P>
        <P>
          И тут остановилась серебристая иномарка,водитель машины, Айрат,
          сказал, что он едет только 4 километра до завода, но может нас
          подкинуть поближе к выезду из города, мы охотно согласились, ведь чем
          ближе основная трасса тем быстрее мы поймаем машину на большее
          расстояние, так как локальный транспорт постепенно заменяет
          междугородний.
        </P>
        <P>
          {" "}
          За эти четыре километра я успели рассказать кто мы, откуда, куда и
          сколько времени уже едем и Айрат вдохновленный(с) нашей поездкой решил
          сделать нам подарок, мы попытались вежливо отказаться, но Айрат
          настоял, и в нашем бюджете прибавилась 1000р, Сразу же вспомнилась
          Айсулу из Казани , которая вызвала нам такси и приехала на нем за нами
          в 5 утра и после этого отказалась брать деньги….спасибо им огромное за
          доброту и щедрость… Если кто-то считает что хороших людей не осталось
          — читайте отчёт о нашей поездке с самого начала . Айрат просил найти
          его Вконтакте и добавить в друзья, но к сожалению у меня не получилось
          сделать это… При поисковом запросе выдало несколько тысяч человек , а
          фильтр по Ижевску результата не дал…
        </P>
        <H>Машина #6 Фура Даф 60км</H>
        <P>
          {" "}
          Когда мы заавтостопили очередную фуру — водитель сказал, что у него
          предусмотрено только одно место, но я быстро убедил его, что можно
          взять и двоих провез нас водитель от Ижевска до Воткинска, кстати в
          Воткинске делают ракеты класса тополь-М и Сатана. Наш водитель
          оказался похожим на одного голливудского актёра, имя я его
          запамятовал, при этом ехал он всю дорогу в одних труселях =)))
        </P>
        <Img
          description=""
          src="https://lh3.googleusercontent.com/pw/AJFCJaU9jZlO9-3JNFzM-3VNwHXX8EWOUZFfyeAmq48C41E7xHCs9CjawGBD_aoya_nrxMfDHf_PJtqaZnJwn3n35LtB-XbUENox-xE7GQWlFrdONYywmDgWAlSfgzE5203ch9FKeei9ELST1E-tSMY8A1B3=w600-h450-s-no?authuser=0"
        />
        <H>Машина #7 КАМАЗ 10 км</H>
        <P>
          {" "}
          На заправке, где нас высадил водитель фуры, пока Вера покупала воду, я
          разговорился с водителем КАМАЗа который в этот момент заправлял свою
          машину. Он сразу смекнул что мы автостопщики и решил подвезти нас до
          более удачного места за городом, пока ехали он очень много шутил,
          поднял нам настроение и зарядил своим позитивном рассказал как он с
          друзьями на погрузке угорал над китайцами которые не говорили по
          русски — подходили и говорили «Россия то яма то канава»? ( то яма то
          канава произносить быстро, чтобы получилась фраза на китайский манер),
          а китайцы отвечали «да-да» ))){" "}
        </P>
        <Img
          description=""
          src="https://lh3.googleusercontent.com/pw/AJFCJaW7BARfRdk_gNzSzOLHNmx0Rc_A83Se1J-RuS8gbxe7h2mdNWFeiL1QWI6kakL4Rwdo0Uw6GBN2Yq2C7uPn479jGqB_2mm2i7_kiOcKhpj68_KcCddkK3Ud_ilDlUfmWxSl0-wdGBUy9Px5FcQKdrGd=w600-h450-s-no?authuser=0"
        />
        <H>Машина #8 Газель 270 км</H>
        <P>
          {" "}
          Нашей завершающей машиной до Перми стала Газель с очень большим
          контейнером. Водителя зовут Андрей . По началу Андрей был не очень
          разговорчив, но потом все изменилось Андрей оказался очень душевным и
          открытым человеком.
        </P>
        <P>
          Сначала Алексей планировал проехать только часть пути до Перми,
          забрать груз и поехать по работе, но диспетчер, которому он звонил,
          уже ушёл с работы и нам улыбнулась удача, Андрей довез нас не только
          до Перми, а прямо до района в котором живёт родня Веры. Прибыли мы в
          Пермь по нашему времени в 23.00 , по пермскому в 1.00 ночи, кстати да,
          первый часовой пояс мы пересекли, + 2 часа к времени!)
        </P>
        <P>
          {" "}
          ***Как оказалось позднее, когда он добавился в друзья в Вконтакте — у
          нас с ним есть общий друг, с которым они раньше работали вместе…Вот
          такие случайности))
        </P>
        <Img
          description=""
          src="https://lh3.googleusercontent.com/pw/AJFCJaUc-9yEm4IiWFImkK2Chv_9zHTnyZ_7AAGPTDMx4DNqtq-uXBI8Zps7thmdQgalDS33cc8owjeIahrEWm5hwgL3Fq1cvxvNU0lMmRglWtRPdSBX8mnsxMf9OFkdXRkFJuAwM2I0cv82EbVL1e0XsX8w=w600-h450-s-no?authuser=0"
        />
        <P>
          {" "}
          Через 15 минут за нами приехала сестричка Веры и мы поехали домой,
          отдыхать с долгой дороги…
        </P>
        <P> …End</P>
      </PageWrapper>
    </>
  );
}
